# Es2_2022_TP

./: README.md  build.gradle  settings.gradle
config/pmd/: myRuleSet.xml
src/json/: 16_01_2022.json  2022-02-13.json  import.json  trucks.json
src/jsonTest/: import.json  import2.json
src/main/java/: Main.java
src/main/java/classes/: Client.java  DistrictValue.java  Order.java  Product.java  Receiver.java  Sender.java  TrucksPerDistrict.java
src/main/java/costModule/: CostModule.java
src/main/java/expedictionModule/: ExpedictionModule.java
src/main/java/transactionModule/: SalesDistrict.java  Transaction.java
src/main/java/utils/: ExportJson.java  ImportJson.java
src/test/java/: ExpedictionModuleTest.java  OrganizationTest.java  TransactionModuleTest.java  costModuleTest.java
